<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>IasiAjuta</title>
    <link rel='icon' type='image/png' href='assets/icon.png'>
    <link rel='stylesheet' href='src/css/bootstrap.min.css'>
    <link rel='stylesheet' href='src/css/font-awesome/css/font-awesome.min.css'>
    <link rel='stylesheet' href='dist/css/style.css'>
  </head>
  <body>
    <section id='react'></section>
    <script src='src/js/libs/jquery-2.1.4.min.js'></script>
    <script src='src/js/libs/bootstrap.min.js'></script>
    <script src='bundle.js'></script>
  </body>
</html>
